{
  "source": "/Users/peterjemley/Developer/Bridget/Bridget/Views/BridgeStatusView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bridge Status",
        "location": {
          "startingColumn": 24,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Bridge Status Overview",
        "location": {
          "startingColumn": 18,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 18,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Last updated: %@",
        "location": {
          "startingColumn": 14,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 14,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
