{
  "source": "/Users/peterjemley/Developer/Bridget/Bridget/Views/CalibrationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bridge Calibration",
        "location": {
          "startingColumn": 14,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Last validated %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Recalibrate All",
        "location": {
          "startingColumn": 16,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 16,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
