{
  "source": "/Users/peterjemley/Developer/Bridget/Bridget/Views/ExportConfigurationSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Export Configuration",
        "location": {
          "startingColumn": 24,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Export Configuration",
        "location": {
          "startingColumn": 17,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Export Date",
        "location": {
          "startingColumn": 22,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Export Destination",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Start Export",
        "location": {
          "startingColumn": 18,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 18,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
