{
  "source": "/Users/peterjemley/Developer/Bridget/Bridget/Views/PipelineMetricsDashboard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pipeline Metrics",
        "location": {
          "startingColumn": 24,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Loading metrics...",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Pipeline Performance Dashboard",
        "location": {
          "startingColumn": 16,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Last updated: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Auto-refresh",
        "location": {
          "startingColumn": 18,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Time Range",
        "location": {
          "startingColumn": 18,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Performance Overview",
        "location": {
          "startingColumn": 12,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Stage Performance",
        "location": {
          "startingColumn": 12,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 27,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Stage",
        "location": {
          "startingColumn": 27,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "%@s",
        "location": {
          "startingColumn": 18,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Memory Usage by Stage",
        "location": {
          "startingColumn": 12,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Stage",
        "location": {
          "startingColumn": 28,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Memory",
        "location": {
          "startingColumn": 28,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Stage",
        "location": {
          "startingColumn": 28,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Memory",
        "location": {
          "startingColumn": 28,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Stage Details",
        "location": {
          "startingColumn": 12,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Custom Validation Results",
        "location": {
          "startingColumn": 12,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Passed",
        "location": {
          "startingColumn": 49,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Failed",
        "location": {
          "startingColumn": 60,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "No Metrics Available",
        "location": {
          "startingColumn": 12,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Run the pipeline to generate metrics, or check the metrics file path.",
        "location": {
          "startingColumn": 12,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 14,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 16,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "%@s",
        "location": {
          "startingColumn": 16,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "Memory",
        "location": {
          "startingColumn": 16,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "%lld MB",
        "location": {
          "startingColumn": 16,
          "startingLine": 538
        }
      },
      {
        "comment": "",
        "key": "%lld errors",
        "location": {
          "startingColumn": 16,
          "startingLine": 550
        }
      },
      {
        "comment": "",
        "key": "%lld records processed",
        "location": {
          "startingColumn": 16,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "%@s",
        "location": {
          "startingColumn": 16,
          "startingLine": 583
        }
      },
      {
        "comment": "",
        "key": "%lld MB",
        "location": {
          "startingColumn": 16,
          "startingLine": 587
        }
      },
      {
        "comment": "",
        "key": "%@%% valid",
        "location": {
          "startingColumn": 16,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "%lld errors",
        "location": {
          "startingColumn": 18,
          "startingLine": 612
        }
      },
      {
        "comment": "",
        "key": "Statistical Uncertainty Analysis",
        "location": {
          "startingColumn": 12,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "Training Loss Statistics",
        "location": {
          "startingColumn": 14,
          "startingLine": 639
        }
      },
      {
        "comment": "",
        "key": "Prediction Accuracy Statistics",
        "location": {
          "startingColumn": 14,
          "startingLine": 661
        }
      },
      {
        "comment": "",
        "key": "ETA Prediction Variance",
        "location": {
          "startingColumn": 14,
          "startingLine": 682
        }
      },
      {
        "comment": "",
        "key": "Error Distribution Analysis",
        "location": {
          "startingColumn": 14,
          "startingLine": 704
        }
      }
    ]
  },
  "version": 1
}
