{
  "source": "/Users/peterjemley/Developer/Bridget/Bridget/Views/PipelineTroubleshootingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Troubleshooting",
        "location": {
          "startingColumn": 24,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Last Background Task Run",
        "location": {
          "startingColumn": 30,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Last Background Task Error",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Health Check",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Never",
        "location": {
          "startingColumn": 18,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "No recent errors",
        "location": {
          "startingColumn": 18,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "No health check performed yet.",
        "location": {
          "startingColumn": 18,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Running Health Checks…",
        "location": {
          "startingColumn": 21,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Run Health Checks",
        "location": {
          "startingColumn": 21,
          "startingLine": 66
        }
      }
    ]
  },
  "version": 1
}
