{
  "source": "/Users/peterjemley/Developer/Bridget/Bridget/Views/RouteListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bridget",
        "location": {
          "startingColumn": 14,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Ditch the spanxiety and bridge the gap between ",
        "location": {
          "startingColumn": 16,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "you",
        "location": {
          "startingColumn": 16,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": " and on ",
        "location": {
          "startingColumn": 16,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "time",
        "location": {
          "startingColumn": 16,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Data provided by Seattle Open Data API",
        "location": {
          "startingColumn": 16,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Routes",
        "location": {
          "startingColumn": 24,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Loading routes…",
        "location": {
          "startingColumn": 18,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Failed to load routes.",
        "location": {
          "startingColumn": 18,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 20,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "No routes available",
        "location": {
          "startingColumn": 18,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Routes will appear here once data is loaded",
        "location": {
          "startingColumn": 18,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "...and %lld more",
        "location": {
          "startingColumn": 24,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Some records were skipped due to data validation errors.",
        "location": {
          "startingColumn": 24,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 24,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "%lld bridges",
        "location": {
          "startingColumn": 12,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Total openings: %lld",
        "location": {
          "startingColumn": 12,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Score: %@",
        "location": {
          "startingColumn": 14,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Bridges:",
        "location": {
          "startingColumn": 16,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 20,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "%lld openings",
        "location": {
          "startingColumn": 20,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 14,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "ID",
        "location": {
          "startingColumn": 14,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Openings",
        "location": {
          "startingColumn": 14,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 16,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 14,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "ID",
        "location": {
          "startingColumn": 14,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Openings",
        "location": {
          "startingColumn": 14,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 16,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 20,
          "startingLine": 332
        }
      }
    ]
  },
  "version": 1
}
