{
  "source": "/Users/peterjemley/Developer/Bridget/Bridget/Views/PipelinePluginManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Validation Plugins",
        "location": {
          "startingColumn": 24,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 18,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Pipeline Validation Plugins",
        "location": {
          "startingColumn": 16,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Manage custom validation rules for your ML pipeline",
        "location": {
          "startingColumn": 16,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "%lld of %lld active",
        "location": {
          "startingColumn": 13,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Enable Plugins",
        "location": {
          "startingColumn": 18,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Search plugins...",
        "location": {
          "startingColumn": 17,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "No Plugins Available",
        "location": {
          "startingColumn": 12,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Add validation plugins to enhance your pipeline's data quality checks.",
        "location": {
          "startingColumn": 12,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Add Plugin",
        "location": {
          "startingColumn": 14,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 16,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Not run yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Priority %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "• %lld errors",
        "location": {
          "startingColumn": 22,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "• %lld warnings",
        "location": {
          "startingColumn": 22,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Passed",
        "location": {
          "startingColumn": 37,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Failed",
        "location": {
          "startingColumn": 48,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Add Validator",
        "location": {
          "startingColumn": 24,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "Validator Type",
        "location": {
          "startingColumn": 17,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "Configuration",
        "location": {
          "startingColumn": 17,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 17,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 18,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 21,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 21,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Priority: %lld",
        "location": {
          "startingColumn": 19,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "Name: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Description: %@",
        "location": {
          "startingColumn": 15,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "Priority: %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 18,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 18,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "Configuration Error",
        "location": {
          "startingColumn": 12,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "Validator Configuration",
        "location": {
          "startingColumn": 24,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "Validator Info",
        "location": {
          "startingColumn": 13,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "Configuration",
        "location": {
          "startingColumn": 13,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "Last Results",
        "location": {
          "startingColumn": 13,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 13,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 18,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 14,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 14,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 14,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 14,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 14,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 14,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 36,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "Disabled",
        "location": {
          "startingColumn": 48,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "No results available",
        "location": {
          "startingColumn": 14,
          "startingLine": 541
        }
      },
      {
        "comment": "",
        "key": "Errors: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 529
        }
      },
      {
        "comment": "",
        "key": "Warnings: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "Passed",
        "location": {
          "startingColumn": 35,
          "startingLine": 523
        }
      },
      {
        "comment": "",
        "key": "Failed",
        "location": {
          "startingColumn": 46,
          "startingLine": 523
        }
      },
      {
        "comment": "",
        "key": "Disable",
        "location": {
          "startingColumn": 36,
          "startingLine": 549
        }
      },
      {
        "comment": "",
        "key": "Enable",
        "location": {
          "startingColumn": 48,
          "startingLine": 549
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 14,
          "startingLine": 554
        }
      }
    ]
  },
  "version": 1
}
