{
  "source": "/Users/peterjemley/Developer/Bridget/Bridget/Views/QuickActionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 12,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Populate Today's Data",
        "location": {
          "startingColumn": 18,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Export Today's Data",
        "location": {
          "startingColumn": 18,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Run Maintenance",
        "location": {
          "startingColumn": 18,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
