{
  "source": "/Users/peterjemley/Developer/Bridget/Bridget/Views/TrafficAlertsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Traffic Alerts",
        "location": {
          "startingColumn": 24,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Current Traffic Alerts",
        "location": {
          "startingColumn": 18,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 18,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
